error on line 30: ' ~ bìntʃú' in 'ʃú ~ bìntʃú' starts with unknown character '0x20'
error on line 34: ' °?' in '°ɟ°à°ŋ°a° °?' starts with unknown character '0x20'
error on line 35: ' °?' in '°ɟ°à°k°â°s° °?' starts with unknown character '0x20'
error on line 44: '̰ḭ̀' in 'sḭ́ḭ̀' starts with unknown character '0x330'
error on line 67: '̰ɛlɛ' in 'tsḭ́ɛlɛ' starts with unknown character '0x330'
error on line 68: '̰ɛ̰̀lɛ' in 'bwɛ̰́ɛ̰̀lɛ' starts with unknown character '0x330'
error on line 81: '̰' in 'nyɔ́nyɔ̰̂' starts with unknown character '0x330'
error on line 131: '̰' in 'dvṵ̌' starts with unknown character '0x330'
error on line 149: ',* *k*ʊ̀*ʊ̀*ɡ*ó' in '*k*ʊ̀*ɡ*ʊ́*,* *k*ʊ̀*ʊ̀*ɡ*ó' starts with unknown character '0x2c'
error on line 185: ', bòa' in 'bwà, bòa' starts with unknown character '0x2c'
error on line 188: '̰' in 'dyṵ̂' starts with unknown character '0x330'
error on line 238: '̰' in 'lâ̰' starts with unknown character '0x330'
error on line 243: '̰' in 'mgbà̰' starts with unknown character '0x330'
error on line 251: '̰' in 'tsḭ́' starts with unknown character '0x330'
error on line 304: '̰' in 'là̰' starts with unknown character '0x330'
error on line 313: '̰' in 'tsḭ̂' starts with unknown character '0x330'
error on line 319: '̰' in 'lâ̰' starts with unknown character '0x330'
error on line 332: '̰' in 'kɔ̰̂' starts with unknown character '0x330'
error on line 350: ', bòɡó' in 'bòkó, bòɡó' starts with unknown character '0x2c'
error on line 352: ' ~ ǹʃə̀ʔ' in 'ʒwə̀ʔ ~ ǹʃə̀ʔ' starts with unknown character '0x20'
error on line 400: '̰' in 'gyɛ̰̂' starts with unknown character '0x330'
error on line 410: '̰' in 'ùdâ̰' starts with unknown character '0x330'
error on line 420: '̰' in 'dyṵ̂' starts with unknown character '0x330'
error on line 436: ' *?' in '*j*e*ɡ*ʊ* *?' starts with unknown character '0x20'
error on line 437: '̰' in 'sɔ̰̀' starts with unknown character '0x330'
error on line 443: '̰lɛ' in 'gyâ̰lɛ' starts with unknown character '0x330'
error on line 460: '̰' in 'bɔ̰́' starts with unknown character '0x330'
error on line 464: '̰língɔ̰́lì' in 'ngɔ̰̀língɔ̰́lì' starts with unknown character '0x330'
error on line 471: '̰' in 'wâ̰' starts with unknown character '0x330'
error on line 487: '̰ngá̰' in 'ngà̰ngá̰' starts with unknown character '0x330'
error on line 489: '̰ṵ̀' in 'tṵ́ṵ̀' starts with unknown character '0x330'
error on line 499: '̰' in 'ùdṵ̂' starts with unknown character '0x330'
error on line 505: ' *?' in '*j*à*m*b*ì* *?' starts with unknown character '0x20'
error on line 516: '̰' in 'mbḛ̀' starts with unknown character '0x330'
error on line 520: '̰' in 'lṵ̂' starts with unknown character '0x330'
error on line 539: ' °?' in '°p°ɛ́°m°b°a° °?' starts with unknown character '0x20'
error on line 544: '̰' in 'kwǎ̰' starts with unknown character '0x330'
error on line 556: '̰ɔ̰́' in 'dyɔ̰̀ɔ̰́' starts with unknown character '0x330'
error on line 559: '̰' in 'bâ̰' starts with unknown character '0x330'
error on line 572: '̰' in 'lá̰' starts with unknown character '0x330'
error on line 601: '̰' in 'â̰' starts with unknown character '0x330'
error on line 602: '̰' in 'nyâ̰' starts with unknown character '0x330'
error on line 608: '̰' in 'ngwɛ̰̌' starts with unknown character '0x330'
error on line 623: '̰' in 'ndzḭ̀' starts with unknown character '0x330'
error on line 693: ' °?° °E°m°p°r°u°n°t°?' in '°p°Ò°p°Ó° °?° °E°m°p°r°u°n°t°?' starts with unknown character '0x20'
error on line 708: '̰' in 'púɔ̰̀' starts with unknown character '0x330'
error on line 720: '̰' in 'sá̰' starts with unknown character '0x330'
error on line 738: '̰' in 'kâ̰' starts with unknown character '0x330'
error on line 744: '̰' in 'pḛ́' starts with unknown character '0x330'
error on line 779: '̰ŋá' in 'nṵ̀ŋá' starts with unknown character '0x330'
error on line 786: '̰' in 'tâ̰' starts with unknown character '0x330'
error on line 795: '̰' in 'dà̰' starts with unknown character '0x330'
error on line 801: '̰' in 'nâ̰' starts with unknown character '0x330'
error on line 842: '̰lɛ' in 'kɔ̰̂lɛ' starts with unknown character '0x330'
error on line 889: '̰à̰' in 'nyṵ́à̰' starts with unknown character '0x330'
error on line 895: '̰à̰' in 'lṵ́à̰' starts with unknown character '0x330'
error on line 941: ' °?' in '°k°ɔ́°b°V̀° °?' starts with unknown character '0x20'
error on line 953: '̰' in 'sɔ̰̂' starts with unknown character '0x330'
error on line 988: '̰' in 'vúdṵ̀' starts with unknown character '0x330'
error on line 1006: '̰' in 'gâ̰' starts with unknown character '0x330'
no language data for ̀yɛ̃̀ yá m-ùdì"
