error on line 30: ' ~ bìntʃú' in 'ʃú ~ bìntʃú' starts with unknown character '0x20'
error on line 44: '̰ḭ̀' in 'sḭ́ḭ̀' starts with unknown character '0x330'
error on line 67: '̰ɛlɛ' in 'tsḭ́ɛlɛ' starts with unknown character '0x330'
error on line 68: '̰ɛ̰̀lɛ' in 'bwɛ̰́ɛ̰̀lɛ' starts with unknown character '0x330'
error on line 81: '̰' in 'nyɔ́nyɔ̰̂' starts with unknown character '0x330'
error on line 130: '̰' in 'dvṵ̌' starts with unknown character '0x330'
error on line 187: '̰' in 'dyṵ̂' starts with unknown character '0x330'
error on line 237: '̰' in 'lâ̰' starts with unknown character '0x330'
error on line 242: '̰' in 'mgbà̰' starts with unknown character '0x330'
error on line 250: '̰' in 'tsḭ́' starts with unknown character '0x330'
error on line 303: '̰' in 'là̰' starts with unknown character '0x330'
error on line 312: '̰' in 'tsḭ̂' starts with unknown character '0x330'
error on line 318: '̰' in 'lâ̰' starts with unknown character '0x330'
error on line 331: '̰' in 'kɔ̰̂' starts with unknown character '0x330'
error on line 351: ' ~ ǹʃə̀ʔ' in 'ʒwə̀ʔ ~ ǹʃə̀ʔ' starts with unknown character '0x20'
error on line 399: '̰' in 'gyɛ̰̂' starts with unknown character '0x330'
error on line 409: '̰' in 'ùdâ̰' starts with unknown character '0x330'
error on line 419: '̰' in 'dyṵ̂' starts with unknown character '0x330'
error on line 436: '̰' in 'sɔ̰̀' starts with unknown character '0x330'
error on line 442: '̰lɛ' in 'gyâ̰lɛ' starts with unknown character '0x330'
error on line 459: '̰' in 'bɔ̰́' starts with unknown character '0x330'
error on line 463: '̰língɔ̰́lì' in 'ngɔ̰̀língɔ̰́lì' starts with unknown character '0x330'
error on line 470: '̰' in 'wâ̰' starts with unknown character '0x330'
error on line 486: '̰ngá̰' in 'ngà̰ngá̰' starts with unknown character '0x330'
error on line 488: '̰ṵ̀' in 'tṵ́ṵ̀' starts with unknown character '0x330'
error on line 498: '̰' in 'ùdṵ̂' starts with unknown character '0x330'
error on line 515: '̰' in 'mbḛ̀' starts with unknown character '0x330'
error on line 519: '̰' in 'lṵ̂' starts with unknown character '0x330'
error on line 543: '̰' in 'kwǎ̰' starts with unknown character '0x330'
error on line 555: '̰ɔ̰́' in 'dyɔ̰̀ɔ̰́' starts with unknown character '0x330'
error on line 558: '̰' in 'bâ̰' starts with unknown character '0x330'
error on line 571: '̰' in 'lá̰' starts with unknown character '0x330'
error on line 600: '̰' in 'â̰' starts with unknown character '0x330'
error on line 601: '̰' in 'nyâ̰' starts with unknown character '0x330'
error on line 607: '̰' in 'ngwɛ̰̌' starts with unknown character '0x330'
error on line 622: '̰' in 'ndzḭ̀' starts with unknown character '0x330'
error on line 707: '̰' in 'púɔ̰̀' starts with unknown character '0x330'
error on line 719: '̰' in 'sá̰' starts with unknown character '0x330'
error on line 737: '̰' in 'kâ̰' starts with unknown character '0x330'
error on line 743: '̰' in 'pḛ́' starts with unknown character '0x330'
error on line 778: '̰ŋá' in 'nṵ̀ŋá' starts with unknown character '0x330'
error on line 785: '̰' in 'tâ̰' starts with unknown character '0x330'
error on line 794: '̰' in 'dà̰' starts with unknown character '0x330'
error on line 800: '̰' in 'nâ̰' starts with unknown character '0x330'
error on line 841: '̰lɛ' in 'kɔ̰̂lɛ' starts with unknown character '0x330'
error on line 888: '̰à̰' in 'nyṵ́à̰' starts with unknown character '0x330'
error on line 894: '̰à̰' in 'lṵ́à̰' starts with unknown character '0x330'
error on line 952: '̰' in 'sɔ̰̂' starts with unknown character '0x330'
error on line 987: '̰' in 'vúdṵ̀' starts with unknown character '0x330'
error on line 1005: '̰' in 'gâ̰' starts with unknown character '0x330'
